00 00 * * * /alidata/www/m.365tmm.com/protected/./yiic login user
00 00 * * * /alidata/www/m.365tmm.com/protected/./yiic login agent
00 00 * * * /alidata/www/m.365tmm.com/protected/./yiic login store
01,05,10 00 * * * /alidata/www/m.365tmm.com/protected/./yiic actives index
01,05,10 00 * * * /alidata/www/m.365tmm.com/protected/./yiic actives end
01,05,10 00 * * * /alidata/www/m.365tmm.com/protected/./yiic actives go_time
01,05,10 00 * * * /alidata/www/m.365tmm.com/protected/./yiic actives organizer
*/5 * * * * /alidata/www/m.365tmm.com/protected/./yiic order index
*/5 * * * * /alidata/www/m.365tmm.com/protected/./yiic order store
*/5 * * * * /alidata/www/m.365tmm.com/protected/./yiic order tour
01,05,10 00 * * * /alidata/www/m.365tmm.com/protected/./yiic order dot
01,05,10 00 * * * /alidata/www/m.365tmm.com/protected/./yiic order thrand
01,05,10 00 * * * /alidata/www/m.365tmm.com/protected/./yiic order actives
*/5 * * * * /alidata/www/m.365tmm.com/protected/./yiic order paying

00 00 * * * /alidata/www/test2.365tmm.net/protected/./yiic login user
00 00 * * * /alidata/www/test2.365tmm.net/protected/./yiic login agent
00 00 * * * /alidata/www/test2.365tmm.net/protected/./yiic login store
01,05,10 00 * * * /alidata/www/test2.365tmm.net/protected/./yiic actives index
01,05,10 00 * * * /alidata/www/test2.365tmm.net/protected/./yiic actives end
01,05,10 00 * * * /alidata/www/test2.365tmm.net/protected/./yiic actives go_time
01,05,10 00 * * * /alidata/www/test2.365tmm.net/protected/./yiic actives organizer
*/5 * * * * /alidata/www/test2.365tmm.net/protected/./yiic order index
*/5 * * * * /alidata/www/test2.365tmm.net/protected/./yiic order store
*/5 * * * * /alidata/www/test2.365tmm.net/protected/./yiic order tour
01,05,10 00 * * * /alidata/www/test2.365tmm.net/protected/./yiic order dot
01,05,10 00 * * * /alidata/www/test2.365tmm.net/protected/./yiic order thrand
01,05,10 00 * * * /alidata/www/test2.365tmm.net/protected/./yiic order actives
*/5 * * * * /alidata/www/test2.365tmm.net/protected/./yiic order paying