html, body {
    width: 100%;
    height: 100%;
}

body, ul, li, p, input {
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

body {
    background-color: #333333;
}

input {
     -webkit-appearance: none;
 }
a img {
    border: 0;
}
a, a:link, a:hover, a:active, a:visited{
    text-decoration: none;
}

.number-deal::-webkit-textfield-decoration-container {
    /*background-color: #f0f3f9;*/
}
.number-deal::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.number-deal::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.wrapbg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: url("../images/bg3.jpg");
    background-size: 100% 100%;
}

.wrap {
    width: 100%;
    min-height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.card {
    width: 280px;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
}

.card .card-header {
    position: relative;
    padding: 0 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    height: 60px;
    text-align: center;
    height: 60px;
    line-height: 20px;
    font-size: 16px;
    background-repeat: no-repeat;
    background-image: -webkit-linear-gradient(bottom, #33c00e, #33c00e 50%, transparent 50%);
    background-image: linear-gradient(0deg, #33c00e, #33c00e 50%, transparent 50%);
    background-position: bottom;
    background-size: 100% 1px;
}

.card .card-body {
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px dashed #3f3f40;
}

.card .card-body .tit {
    font-size: 16px;
    margin: 15px 0;
}

.card .card-body .describe {
    margin-top: 20px;
    padding: 0 20px;
    font-size: 10px;
    line-height: 20px;
    text-align: left;
}

.card .card-footer {
    color: #fff;
    height: 100px;
    background-color: #000;
    position: relative;
}

.card .card-footer:before {
    content: "";
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    height: 13px;
    margin-top: -7px;
    border-top: 6px solid #fff;
    border-bottom: 6px solid #000;
    border-right: 6px solid #333333;
    border-left: 6px solid #333333;
}

.card .card-footer .tit {
    font-size: 12px;
    padding: 12px 0;
    margin-left: 15px;
}

.card .card-footer .desc {
    width: 72px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #fff;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin-left: 10px;
}

.card .card-footer .desc .top {
    font-size: 16px;
    padding: 2px 0 0 2px;
}

.card .card-footer .desc .bottom {
    padding: 0 2px 2px;
    font-size: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    align-items: flex-end;
}

.card .card-footer .desc .sub {
    font-size: 10px;
}

.card .card-footer .cardinfo {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.card .card-footer .mincard-wrap {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.btlink {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 15px;
}

.btlink a {
    display: inline-block;
    margin: 0 10px;
    color: #ffe8f5;
    text-decoration: none;
}

.btlink a.active {
    color: #33c00e;
}

.check-info {
    color: #ffffff;
    text-align: center;
}
.check-info .check-info-p {
    padding: 5px 0;
}
.check-info .pay-btn {
    color: #fff;
    font-size: 18px;
    text-align: center;
    display: block;
    width: 80%;
    height: 40px;
    line-height: 40px;
    background-color: #33c00e;
    border: none;
    margin: 0 auto;
    border-radius: 5px;
}

@media screen and (max-width: 320px) {
    .card {
        width: 280px;
    }
    .wrap2 .bttip {
        width: 260px;
    }
}


@media screen and (min-width: 321px) and (max-width: 375px) {
    .card {
        width: 300px;
    }
    .wrap2 .bttip {
        width: 280px;
    }
}

@media screen and (min-width: 376px) {
    .card {
        width: 340px;
    }
    .wrap2 .bttip {
        width: 320px;
    }
}